configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "Run script:";
  drun-display-format: "{name}";
  font: "CascadiaCodePL 12";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #2D2D2D;
  bg-alt: #1C1C1C;

  fg: #875F5F;
  fg-alt: #DFDFAF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 5;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass

